<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap');

    html {
      height: 100%;
    }

    body {
      font-family: 'Red Hat Display', sans-serif;
      height: 100%;
      background-color: hsl(225, 100%, 94%);
      background-image: url("./images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .card {
      background-color: white;
      width: 450px;
      height: 700px;
      border-radius: 16px;
      background-image: url("./images/illustration-hero.svg");
      background-repeat: no-repeat;
    }

    .card_content {
      padding: 48px;
      margin-top: 220px;
    }

    .card_title {
      text-align: center;
      font-size: 28px;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    .card_text {
      text-align: center;
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      margin-top: 12px;
      line-height: 26px;
    }

    .plan {
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .plan_icon {
      background-image: url("./images/icon-music.svg");
      width: 48px;
      height: 48px;
      /* margin-right: 20px; */
    }

    .plan_content {
      height: 48px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-self: flex-end;
    }

    .plan_title {
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    .plan_price {
      font-weight: 700;
      color: hsl(224, 23%, 55%);
    }

    .space {
      flex-grow: 1;
    }

    a.plan_change {
      font-weight: 700;
      font-size: 14px;
      color: hsl(245, 75%, 52%);
    }

    a.plan_change:hover {
      text-decoration: none;
    }

    button {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 15px;
      font-weight: 900;
      display: block;
      width: 100%;
      height: 50px;
      border-width: 0;
      border-radius: 10px;
      cursor: pointer;
    }

    button.proceed {
      background-color:  hsl(245, 75%, 52%);
      color: white;
      margin-top: 36px;
      box-shadow: 0px 16px 10px 4px hsl(225deg 100% 94%)
    }

    button.proceed:hover {
      cursor: pointer;
      background-color: hsl(223, 47%, 23%)
    }

    button.cancel {
      background-color: transparent;
      color: hsl(224, 23%, 55%);
      margin-top: 18px;
    }

    button.cancel:hover {
      color: hsl(223, 47%, 23%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card_content">
      <div class="card_title">
        Order Summary
      </div>
      <div class="card_text">
        You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </div>
      <div class="plan">
        <div class="plan_icon"></div>
        <div class="plan_content">
          <div class="plan_title">
            Annual Plan
          </div>
          <div class="plan_price">
            $59.99/year
          </div>
        </div>
        <div class="space"></div>
        <a class="plan_change" href="">Change</a>
        </div>
      <button class="proceed">Proceed to Payment</button>
      <button class="cancel">Cancel Order</button>
    </div>
  </div>
</body>
</html>