<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      box-sizing: border-box;
      width: 320px;
      padding: 16px;
      background-color: white;
      border-radius: 16px;
    }

    .card-title {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      padding-top: 18px;
      padding-left: 16px;
      padding-right: 16px;
      color: hsl(218, 44%, 22%)
    }

    .card-text {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 26px;
    }

    img.qr-code {
      border-radius: 8px;
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="card">
    <img class="qr-code" src="./images/image-qr-code.png" alt="qr-code">
    <div class="card-title">
      Improve your front-end skills by building projects
    </div>
    <div class="card-text">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>
</html>